<!DOCTYPE HTML>
<html>
<head>
<title>Uhhhh...</title>
<link rel="icon" 
      type="image/png" 
      href="https://cdn.discordapp.com/attachments/752021921964490863/880562638977908797/Doom.png">
</head>    
<body>
    <style>
        body {
            background-image: url("404.png");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: arial;
            font-size: 400px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        div {
            height: 200px; 
            width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;  
        }
    </style>

      <div>404...</div>
</body>
</html>
