<!DOCTYPE HTML>
<html>
   <head>
   <title>Castor's Lair</title>
   <meta content="how" property="og:title" />
    <meta content="how" property="og:description" />
    <meta content="http://www.duality.gq/" property="og:url" />
    <meta content="https://avatars.githubusercontent.com/u/47677881?v=4" property="og:image" />
    <meta content="#A1A100" data-react-helmet="true" name="theme-color" />
   <link rel="icon" 
      type="image/png" 
      href="https://cdn.discordapp.com/emojis/713739000661409832.png?v=1">
   <style>
    body {
        background: rgb(161, 161, 0);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(0, 0, 0) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
  </style>
   </head>

   <body>
    <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
            <h1>Castor's Lair</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="funny.html"> WHAT </a>
                </li>
                <li class="nav-li">
                    <a href="https://deerengineer.newgrounds.com/"> Newgrounds </a>
                </li>
                <li class="nav-li">
                    <a href="emopage.html"> WHY </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
            
                <img class="sidebar-img" src="https://avatars.githubusercontent.com/u/47677881?v=4">
        
            </div>
           
        
            <!-- Content section -->
            <div class="content">
              <h2>Castor (aka Cass)</h2>
              <p>Bored Highschool Student</p>
              <!-- Interests section -->
               <div id="interests">
                 <h3>Interests</h3>
                 <ul>
                 <li>Rhythm Games</li>
                 <li>Music</li>
                 <li>Art n Stuff</li>
                 <li>Actually getting sleep for once</li>
                 <li>Really long webcomics that take forever to get to the point.</li>
                 </ul>
               </div>
            </div>
            <!-- <div style="position: fixed; bottom: -5px; left:0px; padding: 0px; border: transparent;"><img src="https://cdn.discordapp.com/attachments/757624127887638690/850458451318669362/Arson.gif" width="400" height=auto>
            </div>
            <div style="position: fixed; bottom: -5px; right:0px; padding: 0px; border: transparent;"><img src="https://cdn.discordapp.com/attachments/757624127887638690/850458476374786059/Murder.gif" width="400" height=auto>
            </div> -->
        </main>
    </div>
</body>
   
</html> 
